<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
<title>
BrowserID Relying Party
</title>
<style type="text/css">

body { margin: auto; font: 13px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; }
a:link, a:visited { font-style: italic; text-decoration: none; color: #008; }
a:hover { border-bottom: 2px solid black ; }
.title { font-size: 2em; font-weight: bold; text-align: center; margin: 1.5em; }
.intro { font-size: 1.2em; width: 600px; margin: auto; }
.specify { font-size: 1.1em; width: 600px; padding-top: 2em; margin: auto; }
.assertion, .verifierResp { width: 600px; margin: auto; }
pre {
  font-family: 'lucida console', monaco, 'andale mono', 'bitstream vera sans mono', consolas, monospace;
  border: 3px solid #666;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: .5em;
  margin: .5em;
  color: #ccc;
  background-color: #333;
/*  white-space: pre;*/
  font-size: .9em;
  width:600px;
  word-wrap: break-word;
}

@media screen and (max-width: 640px) {
  .intro, .output, .step {
    width: 90%;
  }
}

</style>
</head>
<body>
<div class="title">
  BrowserID Test Relying Party
</div>

<div class="intro">
  This is a RP for testing, it allows you to drive the <tt>navigator.id.get()</tt> call manually
  to locally test BrowserID.
</div>

<div class="specify">
  What flavor of assertion would you like? <br/>
  <p>
    <input type="checkbox" id="silent">&nbsp;Silent <br/>
    <input type="checkbox" id="allowPersistent">&nbsp;Allow persistent sign-in <br/>
    <input type="text" id="requiredEmail" width="80">&nbsp;Require a specific email <br/>    
    <button>Get an assertion</button>
  </p>
</div>

<div class="verifierResp">
  <pre> ... verifier response ... </pre>
</div>

<div class="assertion">
  <pre> ... ye' ol' assertion ... </pre>
</body>

</div>
<script src="jquery-min.js"></script>
<script src="https://browserid.org/include.js"></script>
<script>

// a function to check an assertion against the server
function checkAssertion(assertion) {
  $.ajax({
    url: "/process_assertion",
    type: "post",
    dataType: "json",
    data: {
      assertion: assertion,
      audience: window.location.protocol + "//" + window.location.host
    },
    success: function(data, textStatus, jqXHR) {
      $(".verifierResp > pre").text(JSON.stringify(data, null, 4));
    },
    error: function(jqXHR, textStatus, errorThrown) {
      var resp = jqXHR.responseText ? JSON.parse(jqXHR.responseText) : errorThrown;
      $(".verifierResp > pre").text(resp);
    }
  });
};

$(document).ready(function() {
  $(".specify button").click(function() {
    $("pre").text("... waiting ...");

    var requiredEmail = $.trim($('#requiredEmail').val());
    if (!requiredEmail.length) requiredEmail = undefined;

    navigator.id.get(function(assertion) {
      if (!assertion) {
        $(".assertion pre").text("navigator.id.get() returns NULL"); 
      } else {
        $(".assertion pre").text(assertion);
        checkAssertion(assertion);
      }
    }, {
      silent: $('#silent').attr('checked'),
      allowPersistent: $('#allowPersistent').attr('checked'),
      requiredEmail: requiredEmail
    });
  });
});

</script>

</html>
